<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài tập 1</title>
</head>
<body>
<style type="text/css">
    .content{
  height: max-content;
    }
   ul.head{
       border-top: 4px solid orange;
       list-style-type: none;
       display: flex;
    }
    ul.head li a{
        text-decoration: none;
    }
    ul.head li{
        margin-top: 16px;
        font-size: 34px;
    }
    ul.content{
        list-style-type: none;
        margin-top: -35px;
    }
    img{
        width: 100%;
    }
    ul.content li{
        display: inline-block;
        background-color: whitesmoke;
        float: left;
        width: 22%;
        margin: 3%;
        margin-left: 0%;
    }
    .text{
        padding-left: 17px;
        font-size: 24px;
        margin-top: -17px;
    }
</style>
<div class="content">


    <div class="head">
        <ul class="head">
            <li>
                <a href="index1.html">Video</a>/
            </li>
            <li>
                <a href="index1.html">Ảnh</a>/
            </li>  <li>
            <a href="index1.html">Audio</a>
        </li>
        </ul>
        <ul class="content">
            <li>
                <div class="box">
                    <img src="img/20-10.jpg">
                    <div class="text">
                        <p>Cảnh họp chợ khắp thế giới ngày giãn cách xã hội</p>
                    </div>

                </div>

            </li>
            <li>
                <div class="box">
                    <img src="img/20-10.jpg">
                    <div class="text">
                        <p>Cảnh họp chợ khắp thế giới ngày giãn cách xã hội</p>
                    </div>

                </div>

            </li>
            <li>
                <div class="box">
                    <img src="img/20-10.jpg">
                    <div class="text">
                        <p>Cảnh họp chợ khắp thế giới ngày giãn cách xã hội</p>
                    </div>

                </div>

            </li>
            <li>
                <div class="box">
                    <img src="img/20-10.jpg">
                    <div class="text">
                        <p>Cảnh họp chợ khắp thế giới ngày giãn cách xã hội</p>
                    </div>

                </div>

            </li>

        </ul>
    </div>



</div>















</body>
</html>