<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bài 6</title>
    <style>
        .container{
            text-align: center;
        }
        h4{
            font-family: sans-serif;
            text-align: center;
            color: grey;
            font-size: 33px;
        }
        .layout{
            width: 14%;
            display: inline-block;
            background-color: lightgrey;
            height: 240px;
            margin: 6px;
        }
        img{
           padding-top: 10px;
            width: 77%;
        }
        .content{
margin: 12px;
            border: grey 1px solid;
text-align: center;
        }
        p{
            padding: 0px 14px 0px 14px;
            font-size: 12px;
            color: grey;

        }
    </style>
</head>

<body>

<h4>GIỚI THIỆU HONDA Ô TÔ</h4>

<div class="container">
    <div class="layout">
        <div class="content">
            <img src="https://thoidai.com.vn/stores/news_dataimages/trung.nguyen/122019/01/18/0427_city.jpg">
<b>Honda City</b>
            <p>Cùng Honda City mới với những công nghệ vượt trội , hãy bứt phá lập thêm chiến công trên con đường danh vọng.</p>
        </div>

    </div>
    <div class="layout">
        <div class="content">
            <img src="https://thoidai.com.vn/stores/news_dataimages/trung.nguyen/122019/01/18/0427_city.jpg">
            <b>Honda City</b>
            <p>Cùng Honda City mới với những công nghệ vượt trội , hãy bứt phá lập thêm chiến công trên con đường danh vọng.</p>
        </div>

    </div>
    <div class="layout">
        <div class="content">
            <img src="https://thoidai.com.vn/stores/news_dataimages/trung.nguyen/122019/01/18/0427_city.jpg">
            <b>Honda City</b>
            <p>Cùng Honda City mới với những công nghệ vượt trội , hãy bứt phá lập thêm chiến công trên con đường danh vọng.</p>
        </div>

    </div>
    <div class="layout">
        <div class="content">
            <img src="https://thoidai.com.vn/stores/news_dataimages/trung.nguyen/122019/01/18/0427_city.jpg">
            <b>Honda City</b>
            <p>Cùng Honda City mới với những công nghệ vượt trội , hãy bứt phá lập thêm chiến công trên con đường danh vọng.</p>
        </div>

    </div>








</div>



</body>
</html>