<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body{
    background-color: black;

}
        h1{
            color: white;
            font-family: sans-serif;
            font-size: 30px;

        }
        input{
            display: inline-block;

            margin-bottom: 15px;
        }
.top{
    text-align: center;
}
        h2{
            font-size: 30px;
            margin-top: -35px;
            color: grey;
            font-family: sans-serif;
        }
        a{
            color: white;
            line-height: 25px;
            font-family: sans-serif;
            color: grey;
        }
        p{
            color: white;
            line-height: 25px;
            color: grey;
        }
.content-lefl{
    width: 18%;
    float: left;
    color: white;
    margin-left: 80px;

}
        .content-right{
width: 40%;
            display: inline-block;
            color: white;

        }
form{
text-align: center;
    padding-top: 12px;
    padding-left: 24px;
}
    </style>
</head>
<body>

<div class="top">
    <h1>Liên hệ</h1>
    <h2>__</h2>
</div>
<div class="top">
    <p>Nếu bạn có một số câu hỏi hoặc cần trợ giúp!Vui lòng liên hệ!</p><p>Chúng tôi hỗ trợ cho bạn </p>
</div>
<div  class="container" style="margin-top: 3% ;">

    <div class="content-lefl"><b>Văn phòng kinh doanh của chúng tôi</b>
            <ul>
                <li><a>Số nhà, tên đường, Tên phường xã, Tên Quận huyện,Tên tỉnh</a></li>
                <li><a>(012)34.567.890</a></li>
                <li><a>mail@yourcompany.com</a></li>
            </ul>

        </div>
    <div class="content-lefl"><b>Business Hours</b>
            <ul>
                <li><a>Ngày thường: 9am to 8pm</a></li>
                <li><a>Thứ 7:9am to 2pm</a></li>
                <li><a>Chủ nhật:Closed</a></li>

            </ul>
        </div>

    <div class="content-right">
        <form>
<div>

    <input type="text" style="width: 48%; height: 27px"placeholder="Your name *">

    <input type="text"  style="width: 48%; height: 27px" placeholder="Your email *">
</div>


            <input type="text" style="width: 98% ; height: 85px;" >
            <input type="submit" style=" height: 30px;background-color: orange ;color: white;text-align: center" value="send Messenger">
        </form>

    </div>
</div>

</body>
</html>