<!DOCTYPE html>
<html>
<head>
    <title>System Busy | Foody.vn</title>
    <meta name="viewport" content="width=device-width" />
    <style>
        body{background:#fff;font-size:12px;font-family:Arial; color:#333;margin:0; padding:0;line-height:1.6em;}
        .errorpage-container{margin:30px auto;width:1170px;}
        .errorpage { padding: 10px 0px; margin-top: 0px; line-height: 1.6em; margin-bottom: 20px; float: left; width: 600px; font-size: 14px; }
        .page_stream_short{border-top:1px #eee solid!important;}
        .header{width: 100%;z-index: 999;}
        .header .container-s {background: #f9f9f9;height: 46px;width: 100%;margin: 0 auto;box-shadow: 0 1px 1px rgba(0,0,0,.15);}
        .container-f {padding: 0 30px;margin: 0 auto;position: relative;z-index: 1000;}
        .header .logo {float: left;width: 100px;position: relative;margin-top:6px;}
        .foody-intro{float:left; width:100%;}
        .foody-intro img{width:200px;}
        .foody-intro ul { list-style: none; margin: 0; padding: 0; }
        .foody-intro ul li{float:left; padding:2px 0;color:#777;}
        .foody-intro ul li a{float:left; /*width:150px;*/width:200px;color:#111;text-decoration:none;font-weight:bold;}
        .foody-intro ul li a:hover{text-decoration:underline;}
        .error-page-contact {float:left; margin:25px 0 5px 0;}
        .error-page-contact a{border:#eee 1px solid; background:#f7f7f7; border-radius:2px;padding:8px 10px;color:#333; text-decoration:none;font-weight:bold;}
        .error-page-contact a:hover{background:#f9f9f9;}
    </style>
</head>
<body>
<header class="header">
    <div style="z-index: 1000; width: 100%;">
        <div class="container-s">
            <div class="container-f" style="width: 1170px;">
                <div class="logo">
                    <div>
                        <a href="/">
                            <img src="/style/images/icon-logo.png" alt="Foody.vn">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="errorpage-container">
    <div class="errorpage">
        <h1>Hệ thống Web Foody đang bận xử lý!</h1>
        <p style="padding-top:10px;">Foody rất tiếc vì hệ thống đang bận xử lý dữ liệu hoặc quá tải. Vui lòng liên hệ với đội ngũ quản trị nếu bạn cần được hướng dẫn <em>hoặc</em> chờ trong giây lát rồi quay về trang chủ để bắt đầu lại!
            <a href="/">Quay về trang chủ</a></p>

        <div class="foody-intro">
            <div style="float:left; width:600px;">
                <h2>App Foody rất ít khi bị lỗi, tải App để dùng!</h2>
                <a href="https://itunes.apple.com/app/id570435154" target="_blank" style="float: left; text-align: center; display: block;">
                    <img src="/style/images/icons/ios-footer.png">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.foody.vn.activity" target="_blank" style="float: left; text-align: center; display: block;">
                    <img src="/style/images/icons/android-footer.png">
                </a>
            </div>
        </div>
    </div>
    <div style="font-family:Arial!important;float:right; width:500px;">
        <div id="fb-root"></div>
        <script>            (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3&appId=306891813960";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-like-box" data-href="https://www.facebook.com/FoodyVietnam" data-width="500" data-show-faces="true" data-stream="true" data-border-color="#eeeeee" data-header="true"></div>
    </div>

</div>
</body>
</html>