<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style type="text/css">
    body{
        font-family: Arial;
    }
    b{
        color: deepskyblue;
        font-size: 30px;
    }
    .left{
        width: 50%;
        float: left;
        padding-top: 12px;
        padding-right: 0px;
    }
    .left img{
        width: 100%;
    }
    .text a{
        text-decoration: none;
    }
    .left .img{
        width: 100%;
        height: 400px;
        background-color: #3e3e3e;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    .text{
        font-size: 16px;
        font-weight: bold;
        color: mediumblue;
        padding-top: 12px;

    }
.right{
    width: 50%;
}
.content .img-content{
    width: 100%;
    height: 220px;
}
    .content{
        width: 47%;
        padding: 12px;
        display: inline-block;
        padding-right: 0px;
    }
    .right{
        display: inline-block;
    }
    .text-left{
        padding: 12px;
        background-color: whitesmoke;
    }
    .text-left a{
        font-size: 26px;
        font-weight: bold;
        color: mediumblue;
        text-decoration: none;
    }
    .text-left p{
        color: darkslateblue;
        font-size: 18px;
    }
header{
    border-left: #32acdd solid 10px;
    padding-left: 10px;
}
</style>
<div class="box" style="width: 90%; margin: auto;">

    <header>
        <b>Sao 360</b>
    </header>
    <div class="left">
        <div class="img" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7LQu0X9RFhkmpXXTQoD802vM6N0rFMaccSX5U3_SrK2wnVhp4&usqp=CAU)"></div>

        <div class="text-left"> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut deleniti doloribus ex facere </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam architecto commodi culpa cumque dignissimos earum enim facilis fugit harum iusto nostrum pariatur quibusdam repudiandae sapiente sit sunt, veniam voluptatum?</p>
        </div>    </div>
    <div class="right">
        <div class="content">
            <div class="img-content" style="background-image: url(https://a.wattpad.com/cover/153939257-288-k654736.jpg)"> </div>
            <div class="text"><a href="#">Cố tình che giấu nhưng Chi Dân và Ninh Dương Lan Ngọc vẫn để lộ việc đi du lịch Singapor cùng nhau</a></div>
        </div>
        <div class="content">
            <div class="img-content" style="background-image: url(https://a.wattpad.com/cover/153939257-288-k654736.jpg)"> </div>
            <div class="text"><a href="#">Cố tình che giấu nhưng Chi Dân và Ninh Dương Lan Ngọc vẫn để lộ việc đi du lịch Singapor cùng nhau</a></div>
        </div>
        <div class="content">
            <div class="img-content" style="background-image: url(https://a.wattpad.com/cover/153939257-288-k654736.jpg)"> </div>
            <div class="text"><a href="#">Cố tình che giấu nhưng Chi Dân và Ninh Dương Lan Ngọc vẫn để lộ việc đi du lịch Singapor cùng nhau</a></div>
        </div>
        <div class="content">
            <div class="img-content" style="background-image: url(https://a.wattpad.com/cover/153939257-288-k654736.jpg)"> </div>
            <div class="text"><a href="#">Cố tình che giấu nhưng Chi Dân và Ninh Dương Lan Ngọc vẫn để lộ việc đi du lịch Singapor cùng nhau</a></div>
        </div>
    </div>



</div>
</div>


</body>
</html>