<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
.img img{
  width: 60px;
    float: left;
  }

.box{
    width: 30%;
}
.img{
    width: 100%;
    display: inline-block;
}
    .title{
        display: inline-block;
        padding-top: 18px;
        font-size: 25px;
    }
    ul{
        padding-left: 10px;
        list-style: none;
    }
    .img-content{
        width: 50%;

    }
    ul li{
        height: 100px;
    }
    .img-content img{
        width: 88%;
        float: left;
        height: 87px;
        border-radius: 6px;
    }
    .text{
        width: 46%;
        display: inline-block;
        padding-left: 12px;
    }
</style>
<div class="box">
            <div class="img">
                <img src="https://lh5.googleusercontent.com/proxy/myXmvNabvekvV4-Jfi3L-aEeTTB4Ly0KTp_oSNJkPdg80pmj2v_0cYnxCApw2uIqhpU1-6PkdrIqm2QTCPtISnjz8MuB1gVN0nIj">

                <div class="title"><b>Bạn thân phái đẹp</b></div>
            </div>
<div class="content">
    <ul>
        <li>
            <div class="img-content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcREYrT9uxfbV69L_RvMC1EuklabzdlXUxLBImv42xhnU2mKjRw1&usqp=CAU">

            </div>
<div class="text">    <b> laborum molestias mollitia nisi non nostrum quae rem saepe unde voluptas?</b>
</div>
        </li>
        <li>
            <div class="img-content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcREYrT9uxfbV69L_RvMC1EuklabzdlXUxLBImv42xhnU2mKjRw1&usqp=CAU">

            </div>
            <div class="text">    <b> laborum molestias mollitia nisi non nostrum quae rem saepe unde voluptas?</b>
            </div>
        </li>
        <li>
            <div class="img-content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcREYrT9uxfbV69L_RvMC1EuklabzdlXUxLBImv42xhnU2mKjRw1&usqp=CAU">

            </div>
            <div class="text">    <b> laborum molestias mollitia nisi non nostrum quae rem saepe unde voluptas?</b>
            </div>
        </li>
        <li>
            <div class="img-content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcREYrT9uxfbV69L_RvMC1EuklabzdlXUxLBImv42xhnU2mKjRw1&usqp=CAU">

            </div>
            <div class="text">    <b> laborum molestias mollitia nisi non nostrum quae rem saepe unde voluptas?</b>
            </div>
        </li>
    </ul>
</div>
</div>



</body>
</html>