<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BT</title>
</head>
<body>
<style>
    body{
        font-family: Arial;
    }
    header b{
        font-size: 30px;
        line-height: 40px;
        color: #32acdd;
    }
    header{
        border-left: #32acdd solid 10px;
        padding-left: 10px;
        margin-bottom: 10px;
    }
    .content{
        width: 90%;
        margin: auto;
    }

    .left img{
        height: 400px;
        margin-left: -150px;

    }
    .text-left{
        padding: 12px;
        background-color: whitesmoke;
    }
    .text-left a{
        font-size: 26px;
        font-weight: bold;
        color: mediumblue;
        text-decoration: none;
    }
    .text-left p{
        color: darkslateblue;
        font-size: 18px;
    }
.left{
    width: 50%;

    float: left;
    overflow: hidden;

}
    .right{
        width: 50%;
        display: inline-block;

    }
    ul{
        list-style: none;
padding-left: 0px;
        margin-top: 0px;
    }
    li{
        overflow: hidden;
        width: 46%;
        display: inline-block;
        margin-left: 2%;
        margin-right: 1%;
    }
    .imgsmall img{
        height: 220px;
        margin-left: -30%;
    }
    .text-right a:hover{
        color: green;
    }
    .text-right a{
        text-decoration: none;
    }
    .text-right{

        font-size: 16px;
        font-weight: bold;
        color: mediumblue;
        padding-top: 12px;

    }
    header{
        border-left: #32acdd solid 10px;
        padding-left: 10px;
    }
</style>
<div class="box">


<div class="content">
    <header>
        <b>Sao 360</b>
    </header>
    <div class="left">
        <div class="img"> <img src="img/132-1325243_suicide-squad-joker-cover.jpg" alt=""></div>
        <div class="text-left"> <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut deleniti doloribus ex facere </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam architecto commodi culpa cumque dignissimos earum enim facilis fugit harum iusto nostrum pariatur quibusdam repudiandae sapiente sit sunt, veniam voluptatum?</p>
        </div>    </div>




    <div class="right">
        <ul>
            <li>
                <div class="imgsmall">
                        <img src="img/132-1325243_suicide-squad-joker-cover.jpg" alt="">
                </div>

                <div class="text-right">
               <a href="#">Cố tình che giấu nhưng Chi Dân và Ninh Dương Lan Ngọc vẫn để lộ việc đi du lịch Singapor cùng nhau</a>
                </div>

            </li>
            <li>
                <div class="imgsmall">
                    <img src="img/132-1325243_suicide-squad-joker-cover.jpg" alt="">
                </div>

                <div class="text-right">
                    <a href="#">Cố tình che giấu nhưng Chi Dân và Ninh Dương Lan Ngọc vẫn để lộ việc đi du lịch Singapor cùng nhau</a>
                </div>

            </li>
        </ul>
        <ul>
            <li>
                <div class="imgsmall">
                    <img src="img/132-1325243_suicide-squad-joker-cover.jpg" alt="">
                </div>

                <div class="text-right">
                    <a href="#">Cố tình che giấu nhưng Chi Dân và Ninh Dương Lan Ngọc vẫn để lộ việc đi du lịch Singapor cùng nhau</a>
                </div>

            </li>
            <li>
                <div class="imgsmall">
                    <img src="img/132-1325243_suicide-squad-joker-cover.jpg" alt="">
                </div>

                <div class="text-right">
                    <a href="#">Cố tình che giấu nhưng Chi Dân và Ninh Dương Lan Ngọc vẫn để lộ việc đi du lịch Singapor cùng nhau</a>
                </div>

            </li>
        </ul>

    </div>
    </div>



</div>
</div>

</body>
</html>