<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài tập</title>
</head>
<body>
<style>
    .content{
        width: 90%;
    }
    .content a:hover{
        color: #32acdd;
    }
.content a{

    line-height: 30px;
    font-family: Arial;
    font-size: 14px;
    color: black;
    text-decoration: none;
}

ul{
    display: flex;
    vertical-align: top;
    margin: auto;
    width: 90%;
}
    ul li{

padding-right: 5%;
        display: block;
        margin-bottom: 12px;
    }
    .header a:hover{
        color: lightskyblue;
    }
  .header a{
      color: black;
        font: bold 1.6rem DomaineDisplayA;
        line-height: 1.313;
        margin-bottom: 5px;
        position: relative;
        display: block;
        text-decoration: none;

    }
    .header{
        border-bottom: 2px solid green;
    }




</style>
<div style="margin-top: 40px">

    <ul>

        <li><div class="box">
            <div class="header"><a href=""><span>Hậu trường</span></a></div>
            <div class="content"><a href="#"> Vợ chồng Thúy Diễm lãng mạn từ sáng đến ...
                Britney Spears thay bìa album bằng ảnh ...
                Hương Giang ngượng khi trò cũ tỏ tình ...</a>

            </div>
        </div></li>
        <li><div class="box">
            <div class="header"><a href="">Thời trang</a></div>
            <div class="content"><a href="#"> Vợ chồng Thúy Diễm lãng mạn từ sáng đến ...
                Britney Spears thay bìa album bằng ảnh ...
                Hương Giang ngượng khi trò cũ tỏ tình ...</a>

            </div>
        </div></li>
        <li><div class="box">
            <div class="header"><a href="">Làm đẹp</a></div>
            <div class="content"><a href="#"> Vợ chồng Thúy Diễm lãng mạn từ sáng đến ...
                Britney Spears thay bìa album bằng ảnh ...
                Hương Giang ngượng khi trò cũ tỏ tình ...</a>

            </div>
        </div></li>

    </ul>
    <ul>

        <li><div class="box">
            <div class="header"><a href="">Ăn chơi</a></div>
            <div class="content"><a href="#"> Vợ chồng Thúy Diễm lãng mạn từ sáng đến ...
                Britney Spears thay bìa album bằng ảnh ...
                Hương Giang ngượng khi trò cũ tỏ tình ...</a>

            </div>
        </div></li>
        <li><div class="box">
            <div class="header"><a href="">Gia đình</a></div>
            <div class="content"><a href="#"> Vợ chồng Thúy Diễm lãng mạn từ sáng đến ...
                Britney Spears thay bìa album bằng ảnh ...
                Hương Giang ngượng khi trò cũ tỏ tình ...</a>

            </div>
        </div></li>
        <li><div class="box">
            <div class="header"><a href="">Thể thao</a></div>
            <div class="content"><a href="#"> Vợ chồng Thúy Diễm lãng mạn từ sáng đến ...
                Britney Spears thay bìa album bằng ảnh ...
                Hương Giang ngượng khi trò cũ tỏ tình ...</a>

            </div>
        </div></li>

    </ul>
    <ul>

        <li><div class="box">
            <div class="header"><a href="">Thời cuộc</a></div>
            <div class="content"><a href="#"> Vợ chồng Thúy Diễm lãng mạn từ sáng đến ...
                Britney Spears thay bìa album bằng ảnh ...
                Hương Giang ngượng khi trò cũ tỏ tình ...</a>

            </div>
        </div></li>
        <li><div class="box">
            <div class="header"><a href="">Thương trường</a></div>
            <div class="content"><a href="#"> Vợ chồng Thúy Diễm lãng mạn từ sáng đến ...
                Britney Spears thay bìa album bằng ảnh ...
                Hương Giang ngượng khi trò cũ tỏ tình ...</a>

            </div>
        </div></li>
        <li><div class="box">
            <div class="header"><a href="">Buôn chuyện</a></div>
            <div class="content"><a href="#"> Vợ chồng Thúy Diễm lãng mạn từ sáng đến ...
                Britney Spears thay bìa album bằng ảnh ...
                Hương Giang ngượng khi trò cũ tỏ tình ...</a>

            </div>
        </div></li>

    </ul>

</div>

</body>
</html>